<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>平安好医生-在线健康咨询及健康管理</title>
  <link rel="stylesheet" href="./css/index.css">
</head>
<body>
  <header>
    <div class="header-container">
      <div class="company-logo">
        <img src="./images/logo.png" class="logo">
      </div>
    </div>
    <div class="header-navigation">
      <ul class="navigation clearfix">
        <li class="navigation-item">
          <a href="#">首页</a>
        </li>
        <li class="navigation-item">
          <a href="#">健康头条</a>
        </li>
        <li class="navigation-item">
          <a href="#">关于我们</a>
        </li>
        <li class="navigation-item">
          <a href="#">加入我们</a>
        </li>
        <li class="navigation-item">
          <a href="#">投资者关系</a>
        </li>
        <li class="mobile">
          <img src="./images/mobile.png" class="mobile-img">
          <a href="#" class="mobile-client">移动客户端</a>
        </li>  
      </ul>
    </div>
  </header>
  <section>

  </section>
  <aside>

  </aside>
  <footer>
    <div class="footer-container">
     <div class="company">
        <ul class="company-link">
          <li class="company-item">集团链接：</li>
          <li class="company-item">
            <a href="#">中国平安</a>
          </li>
          <li class="company-item company-item-name ">
            <a href="#">平安好房</a>
          </li>
          <li class="company-item company-item-name ">
            <a href="#">一账通</a>
          </li>
          <li class="company-item company-item-name ">
            <a href="#">平安证券</a>
          </li>
          <li class="company-item company-item-name ">
            <a href="#">平安银行</a>
          </li>
          <li class="company-item company-item-name ">
            <a href="#">万里通</a>
          </li>
          <li class="company-item company-item-name ">
            <a href="#">陆金所</a>
          </li>
        </ul>
        <ul class="company-link">
            <li class="company-item company-item-name">友情链接：</li>
            <li class="company-item company-item-name"><a href="#">手机版</a></li>
            <li class="company-item company-item-name"><a href="#">疾病索引</a></li>
            <li class="company-item company-item-name"><a href="#">咳嗽</a></li>
            <li class="company-item company-item-name"><a href="#">消化不良</a></li>
            <li class="company-item company-item-name"><a href="#">腹痛</a></li>
            <li class="company-item company-item-name"><a href="#">腹泻</a></li>
            <li class="company-item company-item-name"><a href="#">高血压</a></li>
            <li class="company-item company-item-name"><a href="#">早泄</a></li>
            <li class="company-item company-item-name"><a href="#">青春痘</a></li>
            <li class="company-item company-item-name"><a href="#">感冒</a></li>
            <li class="company-item company-item-name"><a href="#">1型糖尿病</a></li>
            <li class="company-item company-item-name"><a href="#">中国医疗人才网</a></li>
            <li class="company-item company-item-name"><a href="#">健康一线</a></li>
        </ul>
     </div>
      <p>Copyright © PING AN HEALTH CLOUD COMPANY LIMITED. All Rights Reserved   版权所有 © 平安健康互联网股份有限公司</p>
      <div>
        <img src="./images/record_number_icon.png">
        <p> 粤公网安备44030502000566号    粤ICP备17022768号   深圳市前海深港合作区前湾一路1号A栋201室 021-38647044   工商电子标识 </p>
      </div>  
    </div>
    <div>
      <p>客服电话：400-866-5858</p>
      <p>
        <a href="#">热门搜索</a>
      </p>
    </div>
  </footer>
</body>
</html>
